import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import "./App.css";

// Home Component
function Home() {
  return (
    <div>
      <h3>Home Page</h3>
      <p>Welcome to the Home Page</p>
    </div>
  );
}

// About Component
function About() {
  return (
    <div>
      <h3>About Page</h3>
      <p>This is the About Page</p>
    </div>
  );
}

// Contact Component
function Contact() {
  return (
    <div>
      <h3>Contact Page</h3>
      <p>This is the Contact Page</p>
    </div>
  );
}

// Main App
function App() {
  return (
    <Router>
      <div className="container">
        <h2>Multi-Page App</h2>

        <nav>
          <Link to="/">Home</Link>
          <Link to="/about">About</Link>
          <Link to="/contact">Contact</Link>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;


App.css
body {
  font-family: Arial;
  background: #f4f4f4;
}

.container {
  text-align: center;
  margin-top: 100px;
}

nav {
  margin-bottom: 20px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: blue;
}

nav a:hover {
  text-decoration: underline;
}
