
App.js

import React, { useState } from "react";
import "./App.css";

function App() {
  const [city, setCity] = useState("");
  const [weather, setWeather] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const API_KEY = "YOUR_API_KEY"; // replace with your API key

  const fetchWeather = async () => {
    if (!city) return;

    setLoading(true);
    setError("");
    setWeather(null);

    try {
      const res = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
      );

      if (!res.ok) {
        throw new Error("City not found");
      }

      const data = await res.json();
      setWeather(data);
    } catch (err) {
      setError(err.message);
    }

    setLoading(false);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    fetchWeather();
  };

  return (
    <div className="container">
      <h2>Weather Dashboard</h2>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Enter city"
          value={city}
          onChange={(e) => setCity(e.target.value)}
        />
        <button type="submit">Search</button>
      </form>

      {loading && <p className="loading">Loading...</p>}
      {error && <p className="error">{error}</p>}

      {weather && (
        <div className="card">
          <h3>{weather.name}</h3>
          <p>Temperature: {weather.main.temp} °C</p>
          <p>Weather: {weather.weather[0].main}</p>
          <p>Humidity: {weather.main.humidity}%</p>
        </div>
      )}
    </div>
  );
}

export default App;




App.css

body {
  font-family: Arial;
  background: #f4f4f4;
}

.container {
  width: 300px;
  margin: 100px auto;
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

input {
  width: 70%;
  padding: 8px;
}

button {
  padding: 8px;
  margin-left: 5px;
  background: blue;
  color: white;
  border: none;
}

.card {
  margin-top: 20px;
  background: #e3f2fd;
  padding: 10px;
  border-radius: 10px;
}

.loading {
  color: orange;
}

.error {
  color: red;
}


