
CALUCLATOR PROGRAM USING JAVASCRIPT 

function add(a, b) {
    return a + b;
}

function subtract(a, b) {
    return a - b;
}

function multiply(a, b) {
    return a * b;
}

function divide(a, b) {
    if (b === 0) {
        return "Cannot divide by zero";
    }
    return a / b;
}

function modulus(a, b) {
    return a % b;
}

console.log("Addition:", add(10, 5));
console.log("Subtraction:", subtract(10, 5));
console.log("Multiplication:", multiply(10, 5));
console.log("Division:", divide(10, 5));
console.log("Modulus:", modulus(10, 5));

let num1 = parseFloat(prompt("Enter first number:"));
let num2 = parseFloat(prompt("Enter second number:"));
let operator = prompt("Enter operator (+, -, *, /, %):");

let result;

if (operator === "+") {
    result = add(num1, num2);
} else if (operator === "-") {
    result = subtract(num1, num2);
} else if (operator === "*") {
    result = multiply(num1, num2);
} else if (operator === "/") {
    result = divide(num1, num2);
} else if (operator === "%") {
    result = modulus(num1, num2);
} else {
    result = "Invalid operator";
}

console.log("Result:", result);
