Assignment on Data Retrival Example
import React, { useEffect, useState } from "react";
import "./App.css";

function App() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((res) => res.json())
      .then((result) => {
        setData(result.slice(0, 5));
        setLoading(false);
      });
  }, []);

  return (
    <div className="container">
      <h2>Data Retrieval</h2>

      {loading ? (
        <p>Loading...</p>
      ) : (
        data.map((item) => (
          <div key={item.id} className="card">
            <h4>{item.title}</h4>
            <p>{item.body}</p>
          </div>
        ))
      )}
    </div>
  );
}

export default App;


App.css
import React, { useState } from "react";
import "./App.css";

const productsData = [
  { id: 1, name: "Phone", category: "Electronics", price: 10000 },
  { id: 2, name: "Shirt", category: "Fashion", price: 1000 },
  { id: 3, name: "Laptop", category: "Electronics", price: 50000 },
  { id: 4, name: "Shoes", category: "Fashion", price: 2000 }
];

function App() {
  const [category, setCategory] = useState("All");

  const filteredProducts =
    category === "All"
      ? productsData
      : productsData.filter((p) => p.category === category);

  return (
    <div className="container">
      <h2>Product Listing</h2>

      <select onChange={(e) => setCategory(e.target.value)}>
        <option value="All">All</option>
        <option value="Electronics">Electronics</option>
        <option value="Fashion">Fashion</option>
      </select>

      <div className="grid">
        {filteredProducts.map((p) => (
          <div key={p.id} className="card">
            <h4>{p.name}</h4>
            <p>Category: {p.category}</p>
            <p>Price: ₹{p.price}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;
